# jWebsite

./: .buildpacks  .gitignore  .travis.yml  Procfile  README.md  Vagrantfile  gruntfile.js  index.js  package.json  pom.xml
scripts/shell/: buildandrunlocaly.sh
src/main/java/me/saptarshidebnath/jwebsite/cms/: JwCms.java
src/main/java/me/saptarshidebnath/jwebsite/db/: JwDbEntityManager.java
src/main/java/me/saptarshidebnath/jwebsite/db/converter/: PageContentStatusConverter.java
src/main/java/me/saptarshidebnath/jwebsite/db/entity/page/: HtmlContent.java  MetaInfo.java  WebPage.java
src/main/java/me/saptarshidebnath/jwebsite/db/entity/page/metainfo/: MetaInfo.java  MetaInfoMapping.java
src/main/java/me/saptarshidebnath/jwebsite/db/entity/website/: COnfig.java  JwConfig.java
src/main/java/me/saptarshidebnath/jwebsite/db/status/: PageContent.java
src/main/java/me/saptarshidebnath/jwebsite/node/: NpmPackageInstaller.java
src/main/java/me/saptarshidebnath/jwebsite/servlet/: JwBootLoader.java  JwebSiteBootLoader.java  UrlHandler.java
src/main/java/me/saptarshidebnath/jwebsite/utils/: Cnst.java  Constants.java  JLog.java  Utils.java  WebInstInfo.java  WebInstanceConstants.java
src/main/java/me/saptarshidebnath/jwebsite/utils/jlog/: ConsoleFormatter.java  JLog.java  JLogConsoleFormatter.java
src/main/resources/: initialconfig.json
src/main/scripts/: runner.sh
src/main/webapp/: a.jsp  admin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/npm-inst/: package.json  sass-compiler.js
src/main/webapp/WEB-INF/sass-compiler/: index.js  package.json
src/test/java/me/saptarshidebnath/jwebsite/servlet/: UrlHandlerTest.java
src/test/java/me/saptarshidebnath/jwebsite/utils/: JLogTest.java
src/test/java/me/saptarshidebnath/jwebsite/utils/jlog/: JLogTest.java
vinit/: aa.sh  jenkins.sh  pgs-setup.sh  provision.sh
